<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plplim.david.calendar.fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/accountfragment_button_logout"
        android:text="로그아웃"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/accountfragment_button_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accountfragment_button_logout"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="PUSH 보내기"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
