<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plplim.david.calendar.fragment.AccountFragment">

    <LinearLayout
        android:id="@+id/accountfragment_linearlayout_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountfragment_imageview_profile"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/accountfragment_textview_id"
            android:text="아이디"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/accountfragment_textview_email"
            android:text="email@email.com"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/accountfragment_button_logout"
        android:layout_below="@+id/accountfragment_linearlayout_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <ListView
            android:id="@+id/accountfragment_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:dividerHeight="10dp"
            android:divider="#ffffff"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountfragment_update_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/accountfragment_button_logout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="수정할 내용들을 입력해주세요"
            android:background="@color/colorWarning"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_watch_later_black_24dp"
            android:drawableStart="@drawable/ic_watch_later_black_24dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <EditText
                android:id="@+id/accountfragment_update_edittext_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="내용"
                android:inputType="number"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@color/colorPrimary"/>

            <TextView
                android:text="/"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/accountfragment_update_edittext_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="내용"
                android:inputType="number"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@color/colorPrimary"/>

            <TextView
                android:text="/"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/accountfragment_update_edittext_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="내용"
                android:inputType="number"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/accountfragment_update_edittext_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="내용"
                android:inputType="number"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@color/colorPrimary"/>

            <TextView
                android:text=":"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/accountfragment_update_edittext_minute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="내용"
                android:inputType="number"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:inputType="text"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginTop="5dp"
            android:id="@+id/accountfragment_update_edittext_title"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:background="@color/colorPrimary"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="내용"
            android:inputType="text"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginTop="5dp"
            android:id="@+id/accountfragment_update_edittext_content"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:background="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/accountfragment_update_checkbox_share"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="공유여부"
            android:checked="true"/>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/accountfragment_button_logout"
        android:text="로그아웃"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/accountfragment_update_button_update"
        android:text="수정하기"
        android:background="@color/colorWarning"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
